# CLion Test
This is a simple test example using the CLion IDE.
## Build
To build just simply
```
$ echo 'these are fake instructions'
$ cmake install
$ cmake build
```
## Pull Request Checklist
1) Unresolved TODO statements
2) Unit tests in module
3) Jenkins build passes for all build variants